Anhui	count=4	mean=108.25	std=31.16
Beijing	count=4	mean=97.0	std=17.76
Chongqing	count=4	mean=86.25	std=28.17
Fujian	count=4	mean=98.0	std=28.2
Gansu	count=4	mean=81.75	std=22.16
Guangdong	count=4	mean=74.5	std=21.73
Guangxi	count=4	mean=89.0	std=30.26
Guizhou	count=4	mean=104.75	std=22.09
Hainan	count=4	mean=110.75	std=9.52
Hebei	count=4	mean=126.75	std=7.4
Heilongjiang	count=4	mean=92.75	std=27.08
Henan	count=4	mean=129.75	std=4.02
HongKong	count=4	mean=106.75	std=16.45
Hubei	count=4	mean=90.25	std=27.49
Hunan	count=4	mean=113.25	std=13.33
InnerMongolia	count=4	mean=83.0	std=17.23
Jiangsu	count=4	mean=98.25	std=28.36
Jiangxi	count=4	mean=84.0	std=22.93
Jilin	count=4	mean=103.5	std=24.78
Liaoning	count=4	mean=86.25	std=24.27
Macao	count=4	mean=76.0	std=20.31
Ningxia	count=4	mean=107.5	std=15.11
Qinghai	count=4	mean=84.75	std=22.8
Shaanxi	count=4	mean=85.5	std=21.45
Shandong	count=4	mean=131.0	std=7.18
Shanghai	count=4	mean=82.0	std=26.75
Shanxi	count=4	mean=88.75	std=21.31
Sichuan	count=4	mean=100.5	std=18.06
Taiwan	count=4	mean=105.75	std=18.94
Tianjin	count=4	mean=95.25	std=19.64
Tibet	count=4	mean=98.5	std=24.46
Xinjiang	count=4	mean=124.75	std=9.6
Yunnan	count=4	mean=80.75	std=25.9
Zhejiang	count=4	mean=81.0	std=14.61
